# undercut-f1

./: Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  UndercutF1.sln  config.schema.json  version.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml  package.yml
UndercutF1.Console/: CommandHandler.Info.cs  CommandHandler.Login.cs  CommandHandler.Root.cs  CommandHandler.cs  ConsoleLoop.cs  Constants.cs  Options.cs  Program.cs  State.cs  TerminalInfoProvider.cs  UndercutF1.Console.csproj
UndercutF1.Console/Api/: TimingEndpoints.cs
UndercutF1.Console/Display/: DebugDataDisplay.cs  DownloadTranscriptionModelDisplay.cs  DriverTrackerDisplay.cs  IDisplay.cs  InfoDisplay.cs  MainDisplay.cs  ManageSessionDisplay.cs  RaceControlDisplay.cs  SessionStatsDisplay.cs  StartSimulatedSessionDisplay.cs  TimingHistoryDisplay.cs  TimingTowerDisplay.cs  TyreStintDisplay.cs
UndercutF1.Console/ExternalPlayerSync/: SyncOptions.cs
UndercutF1.Console/Graphics/: SKImageExtensions.cs
UndercutF1.Console/Input/: CopyToClipboardInputHandler.cs  DelayInputHandler.cs  EscapeInputHandler.cs  IInputHandler.cs  SelectForCompareInputHandler.cs
UndercutF1.Data/: DataImporter.cs  Formula1Account.cs  TranscriptionProvider.cs  UndercutF1.Data.csproj
UndercutF1.Data.Tests/: UndercutF1.Data.Tests.csproj
UndercutF1.Data/Client/: JsonTimingClient.cs  LiveTimingClient.cs  TimingService.cs
UndercutF1.Data/Interfaces/: IDataImporter.cs  IJsonTimingClient.cs  ILiveTimingClient.cs
UndercutF1.Data/Models/: LiveTimingDataType.cs
UndercutF1.Data/Models/Extensions/: SessionInfoDataPointExtensions.cs  TimingAppDataPointExtensions.cs  TimingDataPointExtensions.cs
UndercutF1.Data/Models/TimingDataPoints/: PitLaneTimeCollectionDataPoint.cs  PositionDataPoint.cs  TimingAppDataPoint.cs  TimingDataPoint.cs
UndercutF1.Data/Options/: LiveTimingOptions.cs
UndercutF1.Data/Processors/: PitLaneTimeCollectionProcessor.cs  SessionInfoProcessor.cs  TimingDataProcessor.cs
